AhiaJara/AhiaJara/PopUps/AddToCartPop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="AhiaJara.PopUps.AddToCartPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="ZoomIn"
                                   EasingOut="ZoomOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="15"
                CornerRadius="15"
                 BackgroundColor="White"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center">

        <StackLayout Orientation="Vertical">
            <Label TextColor="{StaticResource TxtColor}"
                   Text="Item Added To Cart"
                   FontSize="Subtitle"
                   HorizontalOptions="Center"/>
            <Button Text="OK"
                    TextColor="White"
                    BackgroundColor="Accent"
                    CornerRadius="15"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </pv:PancakeView>
</pages:PopupPage>