AhiaJara/AhiaJara/PopUps/PageLoader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"  
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AhiaJara.PopUps.PageLoader">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="150"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame Padding="20"
                 Opacity="0.8"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill">
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

            <ff:CachedImage Source="loadergif.gif"   
                                HeightRequest="200"  
                            VerticalOptions="CenterAndExpand"
                                WidthRequest="200"/>

            <Image HeightRequest="150" x:Name="logEff" Source="sekatLogo.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

    </Frame>
</pages:PopupPage>