AhiaJara/AhiaJara/Views/BeSpokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:AhiaJara.Controls" xmlns:View="clr-namespace:AhiaJara.Utils" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Views.BeSpokePage" 
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="15,20,10,15">
                <Label Text="BeSpoke"
                       TextColor="{StaticResource TxtColor}"
                       FontSize="20"
                       FontFamily="{StaticResource font_bold}"
                       HorizontalOptions="Start"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,5">

                    <StackLayout Margin="10,20,10,10">
                        <Label
                                    Text="Kindy go through the following questions and answer the ones that concerns your skin challenge(s). For instance, if you are here for a face challenge, you do not need to answer HAIR questions."
                                    TextColor="{StaticResource TxtColor}"
                                    FontSize="14"
                                FontFamily="{StaticResource font_bold}"
                                    FontAttributes="Italic"
                                    LineBreakMode="CharacterWrap"
                                    LineHeight="1.3"
                                    HorizontalOptions="Fill"/>
                    </StackLayout>

                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical" x:Name="skinIssues">

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How old are you?" x:Name="question1" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomEntry  x:Name="answer1" VerticalOptions="End" 
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="e.g 20" 
                                               Keyboard="Numeric" Style="{StaticResource EntryStyle}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is your gender?" x:Name="question2" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         x:Name="answer2" SelectedIndexChanged="OnPickerSelected2"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Male</x:String>
                                            <x:String>Female</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="Do you consider your skin/face to be DRY or OILY?" x:Name="question3" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                          x:Name="answer3" SelectedIndexChanged="OnPickerSelected3"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Dry</x:String>
                                            <x:String>Oily</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>


                            <StackLayout Margin="5,1,5,1">
                                <Label x:Name="question4" Text="What is the main concern you are having concerning your skin or hair?"
                                   TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill"  HasShadow="True">
                                    <Controls:CustomEntry  x:Name="answer4"
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="the issue" 
                                               Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="Do you always have pimples?" x:Name="question5" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer5" SelectedIndexChanged="OnPickerSelected5"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Yes, very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How often do you wash your Hair?" x:Name="question6" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer6" SelectedIndexChanged="OnPickerSelected6"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How often do you exfoliate your skin?" x:Name="question7" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer7" SelectedIndexChanged="OnPickerSelected7"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your SKIN reacts to hot sun?" x:Name="question8" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer8" SelectedIndexChanged="OnPickerSelected8"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your HAIR reacts to hot sun?" x:Name="question9" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer9" SelectedIndexChanged="OnPickerSelected9"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your FACE reacts to hot sun?" x:Name="question10" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer10" SelectedIndexChanged="OnPickerSelected10"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is the reaction of your skin to new products like?" x:Name="question11" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer11" SelectedIndexChanged="OnPickerSelected11"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>My skin reacts often, turns reddish, itchy or stings</x:String>
                                            <x:String>My skin rarely reacts, handles most new products I try</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is the reaction of your skin to new products like?" x:Name="question12" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer12" SelectedIndexChanged="OnPickerSelected12"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>My skin reacts often, turns reddish, itchy or stings</x:String>
                                            <x:String>My skin rarely reacts, handles most new products I try</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>


                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What best describes your cosmetic vibes?" x:Name="question13" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FramePickerStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="40" Style="{StaticResource PickerEntryStyle}"
                                                           x:Name="answer13" SelectedIndexChanged="OnPickerSelected13"
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>I travel a lot for work and fun</x:String>
                                            <x:String>I often wear makeup</x:String>
                                            <x:String>I have a very active lifestyle</x:String>
                                            <x:String>I live in a humid climate</x:String>
                                            <x:String>I reside in a city</x:String>
                                            <x:String>I enjoy going for massage/spa session</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <pv:PancakeView
                                    x:Name="UploadImg"
                                BackgroundColor="White" 
                                HorizontalOptions="Fill" HeightRequest="50" >
                                    <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center" HorizontalOptions="CenterAndExpand">

                                        <Label Text="Upload Image"
                                           FontSize="13"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_book}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>

                                        <Image Source="camera" 
                                           HorizontalOptions="Center" 
                                           Aspect="AspectFit" 
                                           HeightRequest="25" 
                                           VerticalOptions="Center"/>
                                    </StackLayout>
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="UploadImage_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                    </pv:PancakeView.GestureRecognizers>
                                </pv:PancakeView>

                                <Label TextColor="{StaticResource TxtColor}"
                                       FontSize="13"
                                       HorizontalOptions="Start"
                                       Margin="0,2,0,3"
                                       x:Name="imgName"/>
                            </StackLayout>
                           


                            <Button VerticalOptions="Center"  HorizontalOptions="End" 
                                        CornerRadius="25" BackgroundColor="{StaticResource Accent}" WidthRequest="150" Clicked="SubmitBespokeClicked"
                        Text="submit form" HeightRequest="55" Margin="10" />

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>