AhiaJara/AhiaJara/Views/BeSpokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:AhiaJara.Controls" xmlns:View="clr-namespace:AhiaJara.Utils"
             x:Class="AhiaJara.Views.BeSpokePage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <View:ToolBarView Title="BeSpoke"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,5">

                    <StackLayout Margin="10,20,10,10">
                        <Label
                                    Text="Kindy go through the following questions and answer the ones that concerns your skin challenge(s). For instance, if you are here for a face challenge, you do not need to answer HAIR questions."
                                    TextColor="{StaticResource TxtColor}"
                                    FontSize="14"
                                FontFamily="{StaticResource font_bold}"
                                    FontAttributes="Italic"
                                    LineBreakMode="CharacterWrap"
                                    LineHeight="1.3"
                                    HorizontalOptions="Fill"/>
                    </StackLayout>

                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical" x:Name="skinIssues">

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How old are you?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomEntry  x:Name="ageEntry" VerticalOptions="End" 
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="e.g 20" 
                                               Keyboard="Numeric" Style="{StaticResource EntryStyle}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is your gender?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Male</x:String>
                                            <x:String>Female</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="Do you consider your skin/face to be DRY or OILY?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Dry</x:String>
                                            <x:String>Oily</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>


                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is the main concern you are having concerning your skin or hair?"
                                   TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill"  HasShadow="True">
                                    <Controls:CustomEntry  x:Name="issueEntry"
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="the issue" 
                                               Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="Do you always have pimples?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Yes, very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How often do you wash your Hair?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How often do you exfoliate your skin?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Very often</x:String>
                                            <x:String>Sometimes</x:String>
                                            <x:String>Rarely</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your SKIN reacts to hot sun?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your HAIR reacts to hot sun?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="How does your FACE reacts to hot sun?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>Reddens</x:String>
                                            <x:String>Burns</x:String>
                                            <x:String>Tans</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is the reaction of your skin to new products like?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>My skin reacts often, turns reddish, itchy or stings</x:String>
                                            <x:String>My skin rarely reacts, handles most new products I try</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What is the reaction of your skin to new products like?" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>My skin reacts often, turns reddish, itchy or stings</x:String>
                                            <x:String>My skin rarely reacts, handles most new products I try</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>


                            <StackLayout Margin="5,1,5,1">
                                <Label Text="What best describes your cosmetic vibes?" TextColor="{StaticResource TxtColor}" FontSize="Subtitle"/>
                                <Frame Style="{StaticResource FramePickerStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                                    <Controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="40" 
                                         Image="ic_arrow_drop_down"
                                         Title="Select Answer">
                                        <Controls:CustomPicker.Items>
                                            <x:String>I travel a lot for work and fun</x:String>
                                            <x:String>I often wear makeup</x:String>
                                            <x:String>I have a very active lifestyle</x:String>
                                            <x:String>I live in a humid climate</x:String>
                                            <x:String>I reside in a city</x:String>
                                            <x:String>I enjoy going for massage/spa session</x:String>
                                        </Controls:CustomPicker.Items>
                                    </Controls:CustomPicker>
                                </Frame>
                            </StackLayout>



                            <Button VerticalOptions="Center"  HorizontalOptions="End" 
                                        CornerRadius="25" BackgroundColor="Accent" WidthRequest="150"
                        Text="submit form" HeightRequest="55" Margin="10" />

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>