AhiaJara/AhiaJara/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:View="clr-namespace:AhiaJara.Utils" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Views.CartPage" 
             BackgroundColor="{StaticResource mainbackground}"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">

            <View:CartToolBar Title="Cart" VerticalOptions="Start"/>

            <Grid VerticalOptions="StartAndExpand" Margin="0,60,0,0">
                <StackLayout VerticalOptions="Fill">
                    <View:CartView/>
                </StackLayout>

            </Grid>

            <Grid VerticalOptions="End">
                <StackLayout Orientation="Vertical" Margin="0,0,0,15">

                    <pv:PancakeView BackgroundColor="Transparent" 
                                    HorizontalOptions="Fill"
                                    HeightRequest="40"
                                    Padding="15">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Total Price:"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Grid.Column="0"/>

                            <Label x:Name="Total"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout>
                        <Button BackgroundColor="Accent"
                                HorizontalOptions="Fill"
                                CornerRadius="15"
                                Text="Continue"
                                TextTransform="None"
                                 Margin="15,0"
                                Clicked="ContinueBtn_Clicked"
                                TextColor="White"
                                HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid >
    </ContentPage.Content>
</ContentPage>