AhiaJara/AhiaJara/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:View="clr-namespace:AhiaJara.Utils" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Views.CartPage" 
             BackgroundColor="{StaticResource mainbackground}"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <View:ToolBarView Grid.Row="0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="Fill">
                    <View:CartView/>
                </StackLayout>
                
                <StackLayout VerticalOptions="End" Orientation="Vertical">

                    <pv:PancakeView BackgroundColor="#F0F0F0" 
                                    HorizontalOptions="Fill"
                                    HeightRequest="40"
                                    Padding="10">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Total Price:"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Grid.Column="0"/>

                            <Label Text="{Binding Price}"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout>
                        <Button BackgroundColor="Accent"
                                HorizontalOptions="Fill"
                                CornerRadius="15"
                                Text="CONTINUE"
                                TextColor="White"
                                HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>