AhiaJara/AhiaJara/Views/ChangePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:View="clr-namespace:AhiaJara.Utils" xmlns:Controls="clr-namespace:AhiaJara.Controls"
             x:Class="AhiaJara.Views.ChangePassPage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout>
            <View:ToolBarView Title="Change Password"/>
            <StackLayout Margin="15">

                <StackLayout Margin="5,1,5,1">
                    <Label Text="Old Password" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry x:Name="oldPassword" Margin="0,0,0,0" 
                                              Placeholder="Old Password" FontFamily="{StaticResource font_book}"
                                              Text="" IsPassword="True" 
                                              PlaceholderColor="{StaticResource PlaceHolderColor}" Style="{StaticResource EntryStyle}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                        </Controls:CustomEntry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,1,5,1">
                    <Label Text="New Password" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry x:Name="newPassword" Margin="0,0,0,0" 
                                              Placeholder="New Password" FontFamily="{StaticResource font_book}"
                                              Text="" IsPassword="True" 
                                              PlaceholderColor="{StaticResource PlaceHolderColor}" Style="{StaticResource EntryStyle}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                        </Controls:CustomEntry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,1,5,1">
                    <Label Text="Confirm Password" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry x:Name="conPassword" Margin="0,0,0,0" 
                                              Placeholder="Confirm Password" FontFamily="{StaticResource font_book}"
                                              Text="" IsPassword="True" 
                                              PlaceholderColor="{StaticResource PlaceHolderColor}" Style="{StaticResource EntryStyle}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                        </Controls:CustomEntry>
                    </Frame>
                </StackLayout>


            </StackLayout>

            <StackLayout VerticalOptions="End" Grid.Row="1">
                <Button VerticalOptions="End"  HorizontalOptions="Fill" 
                        CornerRadius="25" TextTransform="None" BackgroundColor="Accent" 
                        Text="Change Password" HeightRequest="55" Margin="15,5,15,10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>