AhiaJara/AhiaJara/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:View="clr-namespace:AhiaJara.Utils"
             x:Class="AhiaJara.Views.Dashboard"    
             mc:Ignorable="d"
             Padding="10"
            BackgroundColor="{StaticResource mainbackground}"
            NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <!--SearchBar start-->
                    <StackLayout Margin="10,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <View:CustomSearchView/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Margin="0,0,0,3" Orientation="Horizontal">
                                <ImageButton HeightRequest="25" Margin="5,0,5,0" BackgroundColor="Transparent" x:Name="cart"  
                                     Source="cartIcon" WidthRequest="25"
                                    Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center"
                                             Command="{Binding NavigateToCartPageCommand}"/>

                                <ImageButton HeightRequest="25" Margin="5,0,5,0" BackgroundColor="Transparent" x:Name="NotsIcon"  
                                     Source="bellNot" WidthRequest="25"
                                    Aspect="AspectFit"  HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <!--SearchBar End-->

                   
                </StackLayout>

                <ScrollView Grid.Row="1" Orientation="Vertical">
                    <StackLayout >
                        <!--scrollingProducts starts-->
                        <ScrollView>


                            <StackLayout>

                                <ScrollView>
                                    <!--carouselStack start-->
                                    <!--<View:AdsCarousel/>-->
                                    <!--carouselStack end-->
                                </ScrollView>

                                <!--PopularproductStack start-->


                                <ScrollView Orientation="Horizontal">
                                    <StackLayout>
                                        <Label
                                            Margin="0,10,0,5"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Popular Products" FontAttributes="Bold"
                                            TextColor="{StaticResource TxtColor}"
                                            VerticalOptions="Center" />

                                        <View:LatestProductView/>
                                        <!--<Label
                    Margin="0,20,0,20"
                    FontSize="11"
                    HorizontalOptions="EndAndExpand"
                    Text="See More"
                    TextColor="White"
                    VerticalOptions="Center" />-->
                                    </StackLayout>
                                </ScrollView>
                                <!--PopularproductStack Ends-->

                                <!--LatestProductStack start-->


                                <ScrollView Orientation="Vertical">
                                    <StackLayout>
                                        <Label
                                            Margin="0,10,0,5"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Latest Products" FontAttributes="Bold"
                                            TextColor="{StaticResource TxtColor}"
                                            VerticalOptions="Center" />     
                                                            <!--<Label
                    Margin="0,20,0,20"
                    FontSize="11"
                    HorizontalOptions="EndAndExpand"
                    Text="See More"
                    TextColor="White"
                    VerticalOptions="Center" />-->
                                        <View:ProductListView/>
                                    </StackLayout>

                                </ScrollView>

                                <!--LatestProductStack Ends-->


                            </StackLayout>
                        </ScrollView>
                        <!--scrollingProducts ends-->
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>