AhiaJara/AhiaJara/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:View="clr-namespace:AhiaJara.Utils"
             x:Class="AhiaJara.Views.Dashboard"    
             mc:Ignorable="d"
             Padding="10"
            BackgroundColor="{StaticResource mainbackground}"
            NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <!--SearchBar start-->
                    <StackLayout Margin="5,15,0,5">
                        <View:DashToolBar/>
                    </StackLayout>
                    <!--SearchBar End-->

                   
                </StackLayout>

                <StackLayout Grid.Row="1">

                    <!--#region products-->
                        <StackLayout>
                            
                            <!--#region All products-->
                            <CollectionView
                            ItemsSource="{Binding ProductModelList}"
                            ItemsLayout="VerticalGrid, 2" 
                VerticalScrollBarVisibility="Never"
                            x:Name="latestProducts"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectCommand}" 
                            Margin="12, 0">
                                    <CollectionView.Header>
                                        <StackLayout>
                                            <View:AdsCarousel/>

                                            <Label
                                                Margin="0,15,0,5"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Latest Products" FontAttributes="Bold"
                                                TextColor="{StaticResource TxtColor}"
                                                VerticalOptions="Center" />

                                            <View:LatestProductView/>

                                        <Label
                                            Margin="0,10,0,10"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="All Products" FontAttributes="Bold"
                                            TextColor="{StaticResource TxtColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White"
                                                HorizontalOptions="Fill" HeightRequest="110" WidthRequest="80" Margin="5">
                                                <Grid VerticalOptions="Fill">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70*"/>
                                                        <RowDefinition Height="40*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                                        <Image HorizontalOptions="Center" VerticalOptions="StartAndExpand" Aspect="AspectFill" Source="{Binding ProductImage}"/>
                                                    </Grid>

                                                    <Grid VerticalOptions="Fill" Grid.Row="1" Margin="10,2,0,5">
                                                        <Label Text="{Binding Name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start" FontSize="10" 
                                           FontFamily="{StaticResource font_book}"/>
                                                        <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                           VerticalOptions="End"
                                           Margin="0,5,0,0"
                                           HorizontalOptions="Start" FontSize="12" 
                                           FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                                    </Grid>
                                                </Grid>
                                                <pv:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference latestProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                                </pv:PancakeView.GestureRecognizers>
                                            </pv:PancakeView>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!--#endregion-->
                        </StackLayout>
                        <!--Products ends-->
                        
                        
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>