AhiaJara/AhiaJara/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AhiaJara.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout x:Name="ProStack" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">

                    <pv:PancakeView CornerRadius="0,0,20,20" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    HeightRequest="200">

                        <Grid HorizontalOptions="Fill" Grid.Row="0" VerticalOptions="Fill">
                            <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" Source="userImage.png" />
                            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#C4C4C4" Opacity="0.7"/>
                            <controls:CircleImage x:Name="userImagePro" Source="userImage.png"
                                Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center"
                                              HeightRequest="100" WidthRequest="100">
                            </controls:CircleImage>
                        </Grid>
                    </pv:PancakeView>

                </StackLayout>

                <StackLayout Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical">
                    <StackLayout>
                        <StackLayout Margin="10,0,10,10" HorizontalOptions="Fill">
                            <Grid HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="Profile Details"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_medium}"
                                           TextColor="{StaticResource TxtColor}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Label Text="Edit Profile"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_medium}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>

                                    <Image Source="rightArrow.png" 
                                           HorizontalOptions="End" 
                                           Aspect="AspectFit" 
                                           HeightRequest="25"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditProfile_Clicked"
                                                              NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Margin="10,0,10,0">
                            <StackLayout Margin="0,5">
                                <pv:PancakeView BackgroundColor="#D1D1D1" 
                                                HorizontalOptions="Fill" HeightRequest="50" >
                                    <Label Text="Omokare Juliet Etim"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_book}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>
                                </pv:PancakeView>
                            </StackLayout>

                            <StackLayout Margin="0,5">
                                <pv:PancakeView
                                    BackgroundColor="#D1D1D1" 
                                    HorizontalOptions="Fill" HeightRequest="50" >
                                    <Label Text="09023456743"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_book}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>
                                </pv:PancakeView>
                            </StackLayout>

                            <StackLayout Margin="0,5">
                                <pv:PancakeView
                                    BackgroundColor="#D1D1D1" 
                                    HorizontalOptions="Fill" HeightRequest="50" >
                                    <Label Text="JandeiEtim@gmail.com"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_book}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>
                                </pv:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Margin="10,0,10,10" HorizontalOptions="Fill">
                            <StackLayout Margin="0,10,0,0" HorizontalOptions="Start">
                                <Label Text="Security"
                                       FontAttributes="Bold"
                                           FontSize="15"
                                           FontFamily="{StaticResource font_medium}"
                                           TextColor="{StaticResource TxtColor}"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <pv:PancakeView
                                BackgroundColor="#D1D1D1" 
                                HorizontalOptions="Fill" HeightRequest="50" >
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Image Source="changePass" 
                                           HorizontalOptions="Center" 
                                           Aspect="AspectFit" 
                                           HeightRequest="25" 
                                           VerticalOptions="Center"/>
                                    
                                    <Label Text="Change Password"
                                           FontSize="13"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource font_book}"
                                           TextColor="{StaticResource TxtColor}"
                                           Margin="0,0,3,0"/>
                                </StackLayout>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangePass_Clicked"
                                                          NumberOfTapsRequired="1"/>
                                </pv:PancakeView.GestureRecognizers>
                            </pv:PancakeView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>