AhiaJara/AhiaJara/Views/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:AhiaJara.Utils" xmlns:Controls="clr-namespace:AhiaJara.Controls"
             x:Class="AhiaJara.Views.ResetPassPage"             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="Start" Margin="10,15,10,25">
            <Label Text="Reset Password"
                       TextColor="{StaticResource TxtColor}"
                       FontSize="20"
                       FontFamily="{StaticResource font_bold}"
                       HorizontalOptions="Start"/>
        </Grid>
            
            <Grid HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="15">
                    <StackLayout Margin="5,1,5,1">
                        <Label Text="Enter your account email to get a new password."
                   TextColor="{StaticResource TxtColor}"
                       LineBreakMode="WordWrap"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,25"/>
                        <Label Text="Email" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                        <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                            <Controls:CustomEntry x:Name="accountEmail" Margin="0,0,0,0" 
                                              Placeholder="Email" FontFamily="{StaticResource font_book}"
                                              Text="" IsPassword="True" 
                                              PlaceholderColor="{StaticResource PlaceHolderColor}" Style="{StaticResource EntryStyle}">
                            </Controls:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                        <Button VerticalOptions="End"
                    HorizontalOptions="Fill" 
                    Clicked="ResetPassword_Clicked" 
                    CornerRadius="25" 
                    BackgroundColor="Accent" 
                    Text="Reset Password" 
                    TextTransform="None" 
                    HeightRequest="55" />
                    </StackLayout>
                </StackLayout>

            </Grid>

            <Grid VerticalOptions="End">
                <Button VerticalOptions="End"
                    
                    HorizontalOptions="Fill" 
                    CornerRadius="25" 
                    Clicked="Back"
                    BackgroundColor="Accent" 
                    Text="Back Home" 
                    TextTransform="None" 
                    HeightRequest="55" Margin="15,5,15,10" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>