AhiaJara/AhiaJara/Views/SkinIssueReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:View="clr-namespace:AhiaJara.Utils"
             x:Class="AhiaJara.Views.SkinIssueReviewPage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout>
            <View:ToolBarView Title="Analysis result"/>
            <StackLayout Margin="15,0,15,0">
                <pv:PancakeView BackgroundColor="White"
                                CornerRadius="15"
                                HorizontalOptions="Fill"
                                Margin="15,10"
                                Padding="10">
                    <StackLayout VerticalOptions="Center" >
                        <Label
                            Text="Our system has diagonised that your skin issue is:"
                            TextColor="{StaticResource TxtColor}"
                            FontSize="14"
                            Margin="0,10,0,10"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="{Binding name}"
                            HorizontalOptions="Center"
                            FontSize="18"
                            VerticalOptions="Center"
                            Margin="0,0,0,15"
                            FontFamily="{StaticResource font_bold}"
                            TextColor="{StaticResource Primary}"/>

                    </StackLayout>

                </pv:PancakeView>

                <StackLayout Margin="0,10,0,10">

                    <Label
                            Text="Description"
                            TextColor="{StaticResource TxtColor}"
                            FontSize="14"
                            FontFamily="{StaticResource font_bold}"
                            HorizontalOptions="Fill"/>
                    
                    <Label
                        Text="{Binding description}"
                        FontSize="12"
                        LineBreakMode="WordWrap"
                        LineHeight="1.2"
                        TextColor="{StaticResource TxtColor}"
                        HorizontalOptions="Fill"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="15,10,15,10">

                <Label
                            Text="Product Recommended"
                            TextColor="{StaticResource TxtColor}"
                            FontSize="14"
                            FontFamily="{StaticResource font_bold}"
                            HorizontalOptions="Fill"/>

                <StackLayout>
                    <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White" Padding="8,5"
                                                HorizontalOptions="StartAndExpand" HeightRequest="150" WidthRequest="120" Margin="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>

                            <Image HorizontalOptions="Center" VerticalOptions="Fill" Aspect="AspectFill" Source="{Binding Path=recommendedProductId.ProductImage}" Grid.Row="0"/>
                            <StackLayout Orientation="Vertical" Grid.Row="1" x:Name="nort">
                                <Label Text="{Binding Path=recommendedProductId.name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start" FontSize="10" 
                                           FontFamily="{StaticResource font_book}"/>
                                <Label Text="{Binding Path=recommendedProductId.Price}" TextColor="{StaticResource Primary}"
                                           VerticalOptions="End"
                                           Margin="0,2,0,0"
                                           HorizontalOptions="Start" FontSize="12" 
                                           FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End" Grid.Row="1">
                <Button VerticalOptions="End"  HorizontalOptions="Fill" 
                                        CornerRadius="25" BackgroundColor="Accent" 
                        x:Name="buyNowBtn"
                        Command="{Binding NavigateToRecommendedPageCommand}"
                        Text="BUY NOW" HeightRequest="55" Margin="15,5,15,10" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>