AhiaJara/AhiaJara/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:AhiaJara.Controls" xmlns:View="clr-namespace:AhiaJara.Utils"
             x:Class="AhiaJara.Views.SupportPage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource mainbackground}">
    <ContentPage.Content>
        <StackLayout>
            <View:ToolBarView Title="Support"/>
            <StackLayout Margin="15">

                <StackLayout Margin="5,1,5,1">
                    <Label Text="First Name" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry  x:Name="FirstNameEntry" VerticalOptions="Center" 
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="First name" 
                                               Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,1,5,1">
                    <Label Text="Last Name" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry  x:Name="LastNameEntry" VerticalOptions="Center" 
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="Last name" 
                                               Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,1,5,1">
                    <Label Text="Email" TextColor="{StaticResource TxtColor}" FontSize="12"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent"
                                           Margin="0,0,0,10" HorizontalOptions="Fill" HasShadow="True">
                        <Controls:CustomEntry  x:Name="emailEntry" VerticalOptions="Center" 
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="example@email.com" 
                                               Keyboard="Email" Style="{StaticResource EntryStyle}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,1,5,1">
                    <Label Text="Message" 
                                   TextColor="{StaticResource TxtColor}" 
                           FontSize="12"/>
                    <Frame BackgroundColor="White" Padding="0" 
                                   BorderColor="Transparent" Style="{StaticResource FrameEditorStyle}"
                                           Margin="0,0,0,10" HorizontalOptions="Fill"  HasShadow="False">
                        <Controls:CustomEditor AutoSize="TextChanges"  x:Name="msgEntry"
                                               PlaceholderColor="{StaticResource PlaceHolderColor}" Placeholder="message" 
                                               Keyboard="Default" Style="{StaticResource EntryStyle}"/>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="End" Grid.Row="1">
                <Button VerticalOptions="End"  HorizontalOptions="Fill" 
                                        CornerRadius="25" BackgroundColor="Accent" 
                        Text="SEND MESSAGE" HeightRequest="55" Margin="15,5,15,10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>