AhiaJara/AhiaJara/Utils/AdsCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AhiaJara.Utils.AdsCarousel">
    <Grid x:Name="mainStack">
        <CarouselView
            VerticalOptions="Fill"
        x:Name="carouselView"
            HeightRequest="150"
            IsScrollAnimated="True"
            ItemsSource="{Binding CarouselModelList}"
            ItemsUpdatingScrollMode="KeepItemsInView"
            IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <pv:PancakeView CornerRadius="15" HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            <!--<Image Source="{Binding Image}" Aspect="Fill"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"/>-->
                            <ff:CachedImage Source="{Binding Image}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Aspect="Fill"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationDuration="100"
                                            FadeAnimationForCachedImages="True"
                                            DownsampleToViewSize="True"/>
                        </pv:PancakeView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
         Padding="0,0,0,3"
         HorizontalOptions="Center"
         IndicatorColor="White"
            Margin="0,0,0,3"
         IndicatorSize="7"
         SelectedIndicatorColor="{StaticResource Accent}"
         VerticalOptions="End" />
    </Grid>
</ContentView>