AhiaJara/AhiaJara/Utils/CartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.CartView">
  <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" x:Name="cartPage">
                    <ScrollView Orientation="Vertical" VerticalOptions="Fill">
                        <StackLayout
                     x:Name="cartItems"
                    BindableLayout.ItemsSource="{Binding CartModelList}"
                    Orientation="Vertical"
                    Spacing="10"
                    Margin="10,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView Grid.Column="0" CornerRadius="0,15,15,0" BackgroundColor="White" Padding="10"
                                                HorizontalOptions="Fill" HeightRequest="120">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <pv:PancakeView Grid.Column="0" CornerRadius="0,15,15,0" BackgroundColor="#F0F0F0" Padding="15"
                                                HorizontalOptions="Fill" HeightRequest="150">

                                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" Source="{Binding ProductImage}"/>
                                            </pv:PancakeView>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" Grid.Column="1" VerticalOptions="Center">
                                                <Label Text="{Binding productName}" TextColor="{StaticResource TxtColor}"
                                                HorizontalOptions="Start" FontSize="Subtitle"/>
                                                <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                                HorizontalOptions="Start" FontSize="Subtitle" FontAttributes="Bold"/>
                                                <Label Text="{Binding qtySelected}" TextColor="{StaticResource TxtColor}"
                                                HorizontalOptions="Start" FontSize="Subtitle" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <ImageButton Grid.Column="2" Source="closeIcon" 
                                             HeightRequest="30"
                                             Command="{Binding Path=BindingContext.RemoveItem, Source={x:Reference cartPage}}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent"
                                             WidthRequest="30"
                                             Margin="0,10,5,0"
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"/>
                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <!--<StackLayout Grid.Row="1">
                    <pv:PancakeView BackgroundColor="Transparent" 
                                    HorizontalOptions="Fill"
                                    HeightRequest="40"
                                    Padding="15">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Total Price:"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Grid.Column="0"/>

                            <Label Text="{Binding TotalPrice}"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                        </Grid>
                    </pv:PancakeView>

                </StackLayout>-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>