AhiaJara/AhiaJara/Utils/LatestProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.LatestProductView">
  <ContentView.Content>
        <StackLayout
                            x:Name="popularProducts"
                    BindableLayout.ItemsSource="{Binding LatestProductModelList}"
                    Orientation="Horizontal"
                    Spacing="15">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White" Padding="10"
                                                HorizontalOptions="Fill" WidthRequest="100" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>

                                <Image HorizontalOptions="Center" VerticalOptions="Fill" Aspect="AspectFill" Source="{Binding ProductImage}"  Grid.Row="0"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Row="1">
                                    <Label Text="{Binding name}" TextColor="{StaticResource TxtColor}"
                                                HorizontalOptions="Start" FontSize="Subtitle"/>
                                    <Label Text="{Binding price}" TextColor="{StaticResource Primary}"
                                                HorizontalOptions="Start" FontSize="Subtitle" FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference popularProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>

                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>