AhiaJara/AhiaJara/Utils/LatestProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.LatestProductView">
    <ContentView.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout
                            x:Name="popularProducts"
                    BindableLayout.ItemsSource="{Binding LatestProductModelList}"
                    Orientation="Horizontal"
                    Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White"
                                                HorizontalOptions="Fill" HeightRequest="100" WidthRequest="100" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Image HorizontalOptions="Center" VerticalOptions="StartAndExpand" Aspect="AspectFill" Source="{Binding ProductImage}"/>
                                </Grid>

                                <Grid VerticalOptions="Fill" Grid.Row="1" Margin="6,0,0,3">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                                HorizontalOptions="Start" FontSize="10" FontFamily="{StaticResource font_book}"/>
                                    <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                           VerticalOptions="End"
                                           Margin="0,2,0,0"
                                           HorizontalOptions="Start" 
                                           FontSize="12" 
                                           FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                </Grid>

                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference popularProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>

                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>