AhiaJara/AhiaJara/Utils/LatestProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.LatestProductView">
  <ContentView.Content>
        <StackLayout
                            x:Name="popularProducts"
                    BindableLayout.ItemsSource="{Binding LatestProductModelList}"
                    Orientation="Horizontal"
                    Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White" Padding="10,5,10,5"
                                                HorizontalOptions="Fill" HeightRequest="100" WidthRequest="100" >
                            <Grid>

                                <Image HorizontalOptions="Center" VerticalOptions="StartAndExpand" Aspect="AspectFill" Source="{Binding ProductImage}" Grid.Row="0"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Row="1">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                                HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_book}"/>
                                    <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                                HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference popularProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>

                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>