AhiaJara/AhiaJara/Utils/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhiaJara.Utils.NotificationView">
  <ContentView.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="Transparent" HasShadow="False" Margin="1,2,1,2" CornerRadius="15">
            </Frame>-->
            <ActivityIndicator 
                        x:Name="indic"
                IsVisible="False"
                IsRunning="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ScrollView>
                <StackLayout>
                    <ListView x:Name="NotificationsList" HasUnevenRows="True"
                          SeparatorVisibility="Default" SeparatorColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="0" HorizontalOptions="Start">
                                                        <Label Text="{Binding Date}" FontSize="13" FontFamily="{StaticResource font_bold}"
                               TextColor="{StaticResource TxtColor}" HorizontalOptions="Start"/>
                                                    </StackLayout>

                                                    <!--<StackLayout Grid.Column="1" HorizontalOptions="End">
                                                        <BoxView BackgroundColor="{Binding Path=PaymentColor}"  VerticalOptions="Center" 
                                             HeightRequest="10" WidthRequest="10" CornerRadius="50"
                                             HorizontalOptions="End" Margin="0,3,3,0" Color="{Binding Path=Color}"/>
                                                    </StackLayout>-->

                                                </Grid>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="0,3,0,3" HorizontalOptions="Start">
                                                <Label Text="{Binding Message}"
                               LineBreakMode="WordWrap" FontAttributes="None" FontSize="Subtitle" TextColor="{StaticResource TxtColor}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>