AhiaJara/AhiaJara/Utils/NotificationToolBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.NotificationToolBar"
             BackgroundColor="#E5E5E5"
             HeightRequest="60" Padding="15,0,15,0"
             x:Name="RootNotToolBar">
    <ContentView.Content>
        <Grid BackgroundColor="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ImageButton HeightRequest="25" BackgroundColor="Transparent" x:Name="back"  
                                     Source="arrow" WidthRequest="25" Clicked="Back"
                                    Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label
                    Grid.Column="1"
                    FontSize="18"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootNotToolBar}, Path=Title}"
                    TextColor="{StaticResource TxtColor}"
                    VerticalOptions="CenterAndExpand" />

            <StackLayout Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                <Grid HorizontalOptions="Center" Margin="0,0,3,0">
                    <Image HeightRequest="30" BackgroundColor="Transparent" x:Name="cart"  
                                     Source="cartIcon" WidthRequest="30"
                                    Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    <pv:PancakeView CornerRadius="10" BackgroundColor="Accent"
                                                HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,0,0" HeightRequest="15" WidthRequest="15" >
                        <Label Text="{Binding CartCount}" TextColor="White" FontSize="8" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CartIcon_Clicked"
                                              NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>