AhiaJara/AhiaJara/Utils/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AhiaJara.Utils.ProductListView">
    <ContentView.Content>
        <StackLayout>
            <flv:FlowListView FlowColumnCount="2" 
                                              FlowItemsSource="{Binding ProductModelList}" 
                                              x:Name="latestProducts"
                                              HorizontalOptions="Fill"
                                              VerticalOptions="Fill"
                              extension:Skeleton.IsParent="True"
                              extension:Skeleton.IsBusy="{Binding IsBusy}"
                              extension:Skeleton.Animation="{extension:DefaultAnimation Fade}"
                              FlowIsLoadingInfiniteEnabled="False"
                              HasUnevenRows="True" SeparatorVisibility="None"
                              Header="All Products">
                
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White" Padding="10,5,10,5"
                                                HorizontalOptions="Fill" HeightRequest="100" WidthRequest="80" Margin="5">
                            <Grid VerticalOptions="Fill">
                                <Image HorizontalOptions="Center" 
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="#c6c6c5" 
                                       VerticalOptions="StartAndExpand" Aspect="AspectFill" 
                                       Source="{Binding ProductImage}"  Grid.Row="0"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Row="1">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                                           extension:Skeleton.BackgroundColor="#c6c6c5"
                                           HorizontalOptions="Start" FontSize="12" 
                                           FontFamily="{StaticResource font_book}"/>
                                    <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                                           extension:Skeleton.BackgroundColor="#c6c6c5"
                                           HorizontalOptions="Start" FontSize="12" 
                                           FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference latestProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>