AhiaJara/AhiaJara/Utils/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AhiaJara.Utils.ProductListView">
    <ContentView.Content>
        <StackLayout>

            <CollectionView
                            ItemsSource="{Binding ProductModelList}"
                            ItemsLayout="VerticalGrid, 2" 
                VerticalScrollBarVisibility="Never"
                            x:Name="latestProducts"   
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SelectionMode="Single"
                            IsGrouped="True"
                            SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectCommand}" 
                            Margin="12, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White"
                                                HorizontalOptions="Fill" HeightRequest="100" WidthRequest="80" Margin="5">
                                <Grid VerticalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Image HorizontalOptions="Center" VerticalOptions="StartAndExpand" Aspect="AspectFill" Source="{Binding ProductImage}"/>
                                    </Grid>

                                    <Grid VerticalOptions="Fill" Grid.Row="1" Margin="10,2,0,3">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource TxtColor}"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                                           extension:Skeleton.BackgroundColor="#c6c6c5"
                                           HorizontalOptions="Start" FontSize="10" 
                                           FontFamily="{StaticResource font_book}"/>
                                        <Label Text="{Binding Price}" TextColor="{StaticResource Primary}"
                                           VerticalOptions="End"
                                           Margin="0,2,0,0"
                                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                                           extension:Skeleton.BackgroundColor="#c6c6c5"
                                           HorizontalOptions="Start" FontSize="12" 
                                           FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                    </Grid>
                                </Grid>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference latestProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                </pv:PancakeView.GestureRecognizers>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>