AhiaJara/AhiaJara/Utils/SearchListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.SearchListView">
    <ContentView.Content>
        <StackLayout
            x:Name="popularProducts"
            BindableLayout.ItemsSource="{Binding SearchData}"
            Orientation="Vertical"
            Spacing="10"
            Margin="5">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <pv:PancakeView CornerRadius="0,15,15,0" BackgroundColor="White" Padding="10,5,10,5"
                                                HeightRequest="100" HorizontalOptions="Fill" >
                            <Grid HorizontalOptions="Fill">

                                <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding ProductImage}" Grid.Column="0"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                    <Label Text="{Binding name}" TextColor="{StaticResource TxtColor}"
                                                HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_book}"/>
                                    <Label Text="{Binding price}" TextColor="{StaticResource Primary}"
                                                HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_bold}" FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference popularProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>

                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>