AhiaJara/AhiaJara/Utils/SkinIssueImagesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:effect="clr-namespace:AhiaJara.Effects"
             x:Class="AhiaJara.Utils.SkinIssueImagesView">

    <ContentView.Content>

        <!--<CollectionView ItemsSource="{Binding ProductModelList}"
                ItemsLayout="VerticalGrid, 2"
                        x:Name="SkinIssue"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <pv:PancakeView x:Name="MyPanView" CornerRadius="0,15,15,0" Padding="10" BackgroundColor="White"
                                                HorizontalOptions="Fill" HeightRequest="150" WidthRequest="100" Margin="5" >
                            <Grid>

                                <Image HorizontalOptions="Fill" 
                                   VerticalOptions="Fill" x:Name="selectImage" Aspect="AspectFill" Source="{Binding ProductImage}"/>

                                <ImageButton Source="uncheck.png" HorizontalOptions="End" HeightRequest="35"
                                     VerticalOptions="Start" Clicked="PickUser_Clicked" Margin="5,10,10,5"
                                     CommandParameter="{Binding .}" 
                                        BackgroundColor="Transparent" x:Name="checkBtn" WidthRequest="35"/>

                            </Grid>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference SkinIssue}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                            </pv:PancakeView.GestureRecognizers>
                        </pv:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <flv:FlowListView FlowColumnCount="2" 
                                              FlowItemsSource="{Binding SkinIssueList}" 
                                              x:Name="SkinIssue"
                                              HorizontalOptions="Fill"
                                              VerticalOptions="Fill"
                              FlowIsLoadingInfiniteEnabled="False"
                              HasUnevenRows="True"
                              RowHeight="150">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <pv:PancakeView x:Name="MyPanView" CornerRadius="0,15,15,0" Padding="10" BackgroundColor="{Binding FirstFrameBackColor}"
                                                HorizontalOptions="Fill" HeightRequest="150" WidthRequest="100" Margin="5" >

                        <Image HorizontalOptions="Fill" 
                                   VerticalOptions="Fill" x:Name="selectImage" Aspect="AspectFill" Source="{Binding ProductImage}"/>

                            <!--<ImageButton Source="uncheck.png" HorizontalOptions="End" HeightRequest="35"
                                     VerticalOptions="Start" Clicked="PickUser_Clicked" Margin="5,10,10,5"
                                     CommandParameter="{Binding .}" 
                                        BackgroundColor="Transparent" x:Name="checkBtn" WidthRequest="35"/>-->
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectedImageCommand, Source={x:Reference SkinIssue}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                        </pv:PancakeView.GestureRecognizers>
                    </pv:PancakeView>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </ContentView.Content>
</ContentView>