AhiaJara/AhiaJara/Utils/ToolBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AhiaJara.Utils.ToolBarView"
             BackgroundColor="#E5E5E5"
             HeightRequest="60" Padding="15,0,15,0"
             x:Name="RootToolBar">
    <ContentView.Content>
        <Grid BackgroundColor="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ImageButton HeightRequest="25" BackgroundColor="Transparent" x:Name="back"  
                                     Source="arrow" WidthRequest="25" Clicked="Back"
                                    Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label
                    Grid.Column="1"
                    FontSize="18"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootToolBar}, Path=Title}"
                    TextColor="{StaticResource TxtColor}"
                    VerticalOptions="CenterAndExpand" />
            
            <StackLayout Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <ImageButton HeightRequest="30" BackgroundColor="Transparent" x:Name="cart"  
                                     Source="cartIcon" WidthRequest="30"
                                    Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    <pv:PancakeView CornerRadius="10" BackgroundColor="Accent"
                                                HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,0,0" HeightRequest="15" WidthRequest="15" >
                        <Label Text="{Binding CartCount}" TextColor="White" FontSize="8" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CartIcon_Clicked"
                                              NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Image HeightRequest="30" x:Name="NotsIcon"  
                                     Source="bellNot" WidthRequest="30"
                                    Aspect="AspectFit"  HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <pv:PancakeView CornerRadius="10" BackgroundColor="Accent"
                                                HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,0,0" HeightRequest="15" WidthRequest="15" >
                        <Label Text="3" TextColor="White" FontSize="8" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BellIcon_Clicked"
                                              NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>